<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="path/to/font-awesome/css/font-awesome.min.css"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        width: 100vw;
        height: 100vw;
        background: #34495e;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      div {
        width: 100px;
        height: 100px;
        background: radial-gradient(at center, #f39c12, #7f8c8d);
        border-radius: 50%;
        animation-name: ball;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;
      }
      section {
        width: 100px;
        height: 40px;
        background: rgba(0, 0, 0, 0.3);
        position: absolute;
        transform: translateY(50px);
        z-index: -1;
        border-radius: 50%;
        filter: blur(5px);
        animation-name: shadow;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-direction: alternate-reverse;
      }
      @keyframes shadow {
        to {
          width: 300px;
          height: 20px;
          filter: blur(25px);
          background: rgba(0, 0, 0, 1);
        }
      }
      @keyframes ball {
        to {
          transform: translateY(-200px);
        }
      }
    </style>
  </head>
  <body>
    <div></div>
    <section></section>
  </body>
</html>
