<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js 时间戳 与 倒计时</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #cd{
            width: 430px;
            height: 400px;
            background: rgb(219, 199, 87);
            margin: 100px auto;
            text-align: center;
            line-height: 200px;
            font-size: 35px;
        }
        #cd span{
            width: 60px;
            height: 60px;
            padding: 5px;
            color: rgb(21, 79, 102);
            background: rgba(0,0,0,0.2);
        }
    </style>
</head>
<body>
    <div id="cd">
        <div>距离2022年1月1日还有:</div>
        <span class="d">00</span>天
        <span class="h">00</span>时
        <span class="m">00</span>分
        <span class="s">00</span>秒
    </div>

    <script src="countDown.js"></script>
</body>
</html>
